NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tbHlueC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7muE2vuRiidSee2DqMUKG9EqE3ABFV8ax3be3dbGKf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/